.air-station-main {
  width: 100%;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./assets/image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 63vh;
  width: 100%;
  text-align: center;
}

#main-text {
  text-shadow: 3px 3px 6px #000000;
  font-size: 90px;
  color: white;
}

/* Stile per la PRIMA sezione (testo e immagine affiancati) */
.midSection {
  background-color: #86baf1;
  height: auto;
  padding: 100px ; /* Aumenta il padding */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px; /* Aumenta il gap tra testo e immagine */
}

.card {
  width: 40%; /* Larghezza del testo */
  max-width: 600px;

  border-radius: 10px;
  padding: 20px;

}

.middle-content-text {
  font-size: 29px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0px 0px 8px #000000;
}

.immagineStile {
  width: 40%; /* Larghezza dell'immagine */
  max-width: 650px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Stile per la SECONDA sezione (immagine sopra e testo sotto) */
.section2 {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 150px;

}





.immagineStile2{
  height: 450px;
  width: 650px;
  position: relative;

  border-radius: 10px;

}


.middle-content-text2{
  font-size: 30px;
  font-weight:bolder;
  line-height: 1.4;
  color:#000000;
  padding:60px;
  
}

/* Media Query per dispositivi mobili */
@media (max-width: 768px) {
  #main-text {
    font-size: 50px;
  }

  .midSection {
    flex-direction: column; /* Disposizione verticale */
    gap: 40px; /* Mantieni il gap */
  }

  .card {
    width: 90%; /* Larghezza del testo su mobile */
    max-width: 100%;
  }

  .air-station-main {
    width: 100%;
    margin-top: -20px;
  }
  
  

  
.immagineStile2{
  height: 250px;
  width: 350px;
  position: relative;

  border-radius: 10px;

}

  .immagineStile {
    width: 200px; /* Larghezza dell'immagine su mobile */
    max-width: 100%;
  }

  .middle-content-text, .middle-content-text2 {
    font-size: 18px;
  }

  .section2 {
    gap: 20px; /* Riduci il gap su mobile */
  }
  
  .middle-content-text {
    font-size: 20px !important;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0px 0px 8px #000000;
  
    padding: 40px;
  }


}


@media (max-width: 1360px) {

  .midSection {
    background-color: #86baf1;
    height: auto;
    padding: 100px ; /* Aumenta il padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px; /* Aumenta il gap tra testo e immagine */
  }

  .section2 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 150px;
  
  }

  .immagineStile {
    width: 90%; /* Larghezza dell'immagine su mobile */
    max-width: 100%;
    width: 400px;
  }

  .middle-content-text {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0px 0px 8px #000000;
  
    padding: 40px;
  }

}